<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            position: relative;
            background-color: aqua;
            height: 40px;
            align-items: center;
        }
        li{
            list-style: none;
            /* height: 70px; */
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }
        .inner1{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-left: -102px;
            top: 40px;
            display: none;
        }
        .inner2{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-left: -96px;
            top: 40px;
            display: none;
        }
        .inner3{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-left: -81px;
            top: 40px;
            display: none;
        }
        .inner4{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-left: -93px;
            top: 40px;
            display: none;
        }
        .inner5{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-left: -81px;
            top: 40px;
            display: none;
        }
        ul .li1:hover .inner1{
            display: block;
        }
        ul .li2:hover .inner2{
            display: block;
        }
        ul .li3:hover .inner3{
            display: block;
        }
        ul .li4:hover .inner4{
            display: block;
        }
        ul .li5:hover .inner5{
            display: block;
        }
        p{
            margin: 10px;
            text-align: center;
            margin-top: 40px;
        }
        button{
            background-color: azure;
            font-size: 20px;
            cursor: pointer;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="">
            <ul>
                <li class="li1"><a href="#">Home </a>
                    <div class="inner1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, ducimus ipsum laudantium deserunt tempora minus repellendus. Nobis ut, amet eligendi esse adipisci minus non quos assumenda sequi est laudantium omnis sit sapiente laboriosam quasi, molestiae delectus? Esse atque nesciunt pariatur, harum culpa magnam error numquam minima officiis eveniet omnis! <br> <br>
                            <button>More</button>
                        </p>
                    </div>
                </li>

                <li class="li2"><a href="#">Products</a>
                    <div class="inner2">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, ducimus ipsum laudantium deserunt tempora minus repellendus. Nobis ut, amet eligendi esse adipisci minus non quos assumenda sequi est laudantium omnis sit sapiente laboriosam quasi, molestiae delectus? Esse atque nesciunt pariatur, harum culpa magnam error numquam minima officiis eveniet omnis! <br> <br>
                            <button>More</button>
                        </p>
                    </div>
                </li>

                <li class="li3"><a href="#">Contact us</a>
                    <div class="inner3">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, ducimus ipsum laudantium deserunt tempora minus repellendus. Nobis ut, amet eligendi esse adipisci minus non quos assumenda sequi est laudantium omnis sit sapiente laboriosam quasi, molestiae delectus? Esse atque nesciunt pariatur, harum culpa magnam error numquam minima officiis eveniet omnis! <br> <br>
                            <button>More</button>
                        </p>
                    </div>
                </li>

                <li class="li4"><a href="#">Services</a>
                    <div class="inner4">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, ducimus ipsum laudantium deserunt tempora minus repellendus. Nobis ut, amet eligendi esse adipisci minus non quos assumenda sequi est laudantium omnis sit sapiente laboriosam quasi, molestiae delectus? Esse atque nesciunt pariatur, harum culpa magnam error numquam minima officiis eveniet omnis! <br> <br>
                            <button>More</button>
                        </p>
                    </div>
                </li>

                <li class="li5"><a href="#">Feedback</a>
                    <div class="inner5">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, ducimus ipsum laudantium deserunt tempora minus repellendus. Nobis ut, amet eligendi esse adipisci minus non quos assumenda sequi est laudantium omnis sit sapiente laboriosam quasi, molestiae delectus? Esse atque nesciunt pariatur, harum culpa magnam error numquam minima officiis eveniet omnis! <br> <br>
                            <button>More</button>
                        </p>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>